body{
    margin: auto;
    width: 100%;
    @include mediaLaptop{
        max-width: 90rem;
        @include box-shadow;
    }
}

                        // ALL
#loading{
    background-color: darken(rgba(#fff, 0.5), 80);
    //POSITION
    @include position($type: fixed, $top: 0, $bottom:0, $left:0, $right:0);
    z-index: 2;
    @include flex-center;
    //animation
    visibility: hidden;
    animation: loading $spin-time;
}

.spinner{
    font-size: 8em;
    color: $tertiary;
    //animation
    animation: spinner $spin-time $spin-delay cubic-bezier(.42,.19,.52,.46);
}

header{
    padding: 0.7rem;
    text-align: center;
    img{
        width: $logo-width;
    }
}

                        //MAP EXPLORE
#mapExplore{
    #map{
        @include back_darken($degree: 8);
        @include color_darken($degree: 80);
        @include flex-center;
        box-shadow: inset 0 3px 3px 0 rgba(#000, 0.1);
        div{
            @include flex-center($justify: null); //for the icon to be aligned vertically//
            width: $logo-width; //to center content while being aligned with logo//
        }
        i{
            margin-right: 1em;
        }
    }

    #explore{
        text-align: center;
        @include flex-dir-align;
        h1{
            width: map-get($pageWidths, base);
            margin-bottom: 0;
        }
        p{
            width: map-get($pageWidths, base +1);      //need larger width to match original//
        }
        h1, p{
            @include mediaTablet{
                width: map-get($pageWidths, tablet);
            }
        }
    }
}


                        //FONCTIONNEMENT//
#fonctionnement{
    @include flex-dir-align;
    h2{
        width: map-get($pageWidths, base);
        @include mediaLaptop{
            width: map-get($pageWidths, laptop);
        }
    }
}

#containerFonctionnement{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1.5em;
    width: map-get($pageWidths, base);
    @include mediaLaptop{
        width: map-get($pageWidths, laptop);
        @include flex-wrap;
    }
    div{
        width: map-get($pageWidths, base);
        display: grid;
        grid-template-columns: 25% 80%;
        @include box-shadow;
        @include radius;
        padding: 0.5rem 0 0.5rem 0.5em;
        position: relative;
    }
    p{
        background-color: $primary;
        color: #fff;
        @include radius($N-W: 2em, $N-E: 2em, $S-E: 2em, $S-W: 2em);
        padding: 0.1em 0.45em;
        @include position($top:4px, $left:-10px);

    }
    i{
        font-size: map-get($font-size, M);
        @include color_darken($degree: 50);
        @include flex-center;
    }
    h2{
        @include flex-center($justify: null);
    }
    #fonctionnementDegustez{
        background-color: lighten($primary, 35);
        i{
            color: $primary;
        }
    }
}



                        //RESTAURANTS//
 
#restaurants{ 
    @include flex-dir-align;
    @include mediaLaptop{
        background-color: #fff;
    }
    h2{
        width: map-get($pageWidths, base);
        @include mediaTablet{
            width: map-get($pageWidths, tablet);
        }
        @include mediaLaptop{
            width: map-get($pageWidths, laptop);
        }
    }
    #containerRestaurants{
        @include mediaTablet{
            flex-direction: row;
            @include flex-wrap;
            width: map-get($pageWidths, tablet);
        }
        @include mediaLaptop{
            width: map-get($pageWidths, laptop);

        }
    }
    figure{
        margin: 0 0 1.2rem 0; //corrige default margin-left//
        width: map-get($pageWidths, base);
        @include radius;
        overflow: hidden;   //removes img corners//
        @include box-shadow;
        background-color: #fff;
        position: relative;
        @include mediaTablet{
            margin: 0 0 1.5rem 0; //corrige default margin-left//
        }
        a{
            @include links;
        }
        div{
            display: grid;
            grid-template-columns: 7fr 1fr;
            grid-template-rows: 1fr 1fr;
            line-height: 0;             //pas moins possible, dommage//
            padding: 0.6rem;
        }
        h2, p{
            margin: 0.8rem 0;
        }
        img{
            @include img_sizing($height: 150px);
        }
        .figure__hearts{
            grid-column: 2;
            grid-row: 1/3;
            font-size: map-get($font-size, L);
            @include flex-center($justify: null);
            .fas{
                position: absolute;
                @include text-gradient;
                opacity: 0;
            }
            &:hover, &:active{
                .fas{
                    animation: fill_heart $heart-time $heart-delay both ease-out;
                }
                .far{
                    animation: thin_heart $heart-time $heart-delay forwards;
                }
            }
        }
    }
}    