#headerMenu{
    display: flex;
    justify-content: center;
    div{
        width: map-get($menuPageWidths, base);
        display: flex;
        justify-content: center;
        @include mediaTablet{
            width: map-get($menuPageWidths, tablet);
        }
        @include mediaLaptop{
            width: map-get($menuPageWidths, laptop);
        }
        i{
            @include color_darken($degree: 80);
            font-size: 1.2em;
        }
        a{
            align-self: center;
            justify-self: flex-start;
        }
    }
}

#banner{
    img{
        @include img_sizing($height: 255px);
        @include mediaTablet{
            height: 320px;
        }
        @include mediaLaptop{
            height: 355px;
        } 
    }
}

//ENTIRE MENU
#sectionMenu{
    @include radius($N-W: 2em, $N-E: 2em, $S-E: 2em, $S-W: 2em);
    @extend %flex-align;
    flex-direction: column;
    position: relative;
    top: -50px;
    @include back_darken($degree: 3);
    padding-bottom: 2em;
    //TITLE MENU
    #headSectionMenu{
        display: grid;
        grid-template-columns: 6fr 1fr;
        width: map-get($menuPageWidths, base);
        @include mediaLaptop{
            width: map-get($menuPageWidths, laptop);
            grid-template-columns: 40% 5%;
        }
        h1{
            font-family: 'shrikhand';
            font-size: map-get($font-size, L);
            font-weight: normal;
        }

        .figure__hearts{
            align-self: center;
            font-size: map-get($icon-size, XL);
            position: relative;
            .fas{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 3px;
                color: transparent;
                background: linear-gradient(to bottom right, $secondary, $primary);
                background-clip: text;
                opacity: 0;
            }
            &:hover, &:active{
                .fas{
                    animation: fill_heart 0.4s 0.1s both ease-out;
                }
                .far{
                    animation: thin_heart 0.4s 0.1s forwards;
                }
            }
            @keyframes fill_heart{
                0%{
                    opacity: 0;
                    transform: scale(0);
                }
                80%{
                    opacity: 1;
                }
                100%{
                    opacity: 1;
                    transform: scale(1);
                }
            }
            @keyframes thin_heart{
                0%{
                    opacity: 1;
                }
                50%{
                    opacity: 0.5;
                }
                100%{
                    opacity: 0;
                }
            }
        }
        @include mediaLaptop{
            font-size: map-get($icon-size, XXL);
        }
    }
    //categories = all divs, title included
    #containerMenu{
        @include mediaTablet{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        @include mediaLaptop{
            width: map-get($menuPageWidths, laptop);
            flex-direction: column;
        }
    } 
}



//CATEGORIES && ALL DISHES
.menu__categories{
    margin-bottom: 2em;
    h2{
        text-transform: uppercase;
        border-bottom: 3px solid $tertiary;
        width: 2.5em; //deals with the border, text in overflow//
        padding-bottom: 0.3rem;
        @include mediaLaptop{
            padding-bottom: 1rem;
        }
    }
    &__container{
        @include mediaLaptop{
            width: map-get($menuPageWidths, laptop);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}

//div having visible div of the dish and sliding div when checked
.dishAndCheck{
    display: flex;
}

.menu__categories__dish{
    background: #fff;
    @include radius;
    @include box-shadow(0.1);
    margin-bottom: 0.7em;
    padding: 0.5rem;
    line-height: 1.5em;
    width: map-get($menuPageWidths, base);
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: repeat(2, 1.5em);
    *{
        margin: 0;
    }
    p{
        grid-row: 2/3;
    }
    .text--ellipsis{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: transform 0.4s 0.1s;
        border: 1px solid black;
    }

    .dish__price{
        transition: all 0.4s 0.1s;
    }
    //A CORRIGER AVEC LA BONNE CLASSE, ICI EN ATTENDANT TESTS
    &:hover .dish__price{
        color: pink;
        transform: translateX(-4em);
        text-transform: uppercase;
    }
}

.dishChecked{
    background-color: $tertiary;
    @extend %flex-align;
    justify-content: center;
    width: 4em;
    height: 4em;
    @include radius($N-W: 0, $N-E: 1em, $S-E: 1em, $S-W: 0);
    visibility: visible;
    transition-timing-function: ease-in-out;
    transition: all 0.4s 0.1s;
    i{
        color: $tertiary;
        @include radius;
        background-color: #fff;
        padding: 0.2rem;
        font-size: map-get($icon-size, M);
    }
    &:hover{
        transform: translateX(-4em);
        i{
            
            transform: rotate(1turn);
            transition: all 0.4s 0.1s;

        }
    }
    
}

#buttonMenu{
    @include back_darken($degree: 3);
    margin-top: -100px;

    padding: 3rem 0 4rem 0;
    display: flex;
    justify-content: center;
}